{
  "mcpServers": {
    "unifi-mcp": {
      "type": "http",
      "url": "https://unifi-mcp.x.pmcd.io/mcp",
      "headers": {
        "Authorization": "Basic ${UNIFI_MCP_BASIC_AUTH_B64}"
      }
    },
    "homelable-mcp": {
      "type": "http",
      "url": "https://homelable-mcp.x.pmcd.io/mcp",
      "headers": {
        "X-API-Key": "${HOMELABLE_MCP_API_KEY}"
      }
    },
    "home-assistant": {
      "type": "http",
      "url": "http://192.168.1.21:8123/mcp_server/sse",
      "headers": {
        "Authorization": "Bearer ${HOME_ASSISTANT_MCP_TOKEN}"
      }
    }
  }
}
